<?php

return [
    'sales_invoice' => 'فاتورة مبيعات',
    'purchase_invoice' => 'فاتورة مشتريات',
    'part_label' => 'ملصق القطعة',
    'invoice_no' => 'رقم الفاتورة',
    'date' => 'التاريخ',
    'customer' => 'العميل',
    'vendor' => 'المورد',
    'branch' => 'الفرع',
    'payment' => 'طريقة الدفع',
    'cash' => 'نقدي',
    'credit' => 'آجل',
    'part_no' => 'رقم القطعة',
    'description' => 'الوصف',
    'qty' => 'الكمية',
    'unit_price' => 'سعر الوحدة',
    'discount' => 'الخصم',
    'vat' => 'ض.ق.م',
    'line_total' => 'إجمالي البند',
    'subtotal' => 'المجموع الفرعي',
    'total' => 'الإجمالي',
    'paid' => 'المدفوع',
    'balance_due' => 'المتبقي',
    'thank_you' => 'شكراً لتعاملكم معنا',
    'generated_at' => 'تاريخ الطباعة',
    'master_customer_list' => 'قائمة العملاء',
    'master_vendor_list' => 'قائمة الموردين',
    'master_parts_list' => 'قائمة قطع الغيار',
    'master_parts_list_ar' => 'قائمة قطع الغيار',
    'code' => 'الرمز',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'credit_limit' => 'حد الائتمان',
    'balance' => 'الرصيد',
    'oem' => 'رقم OEM',
    'brand' => 'العلامة',
    'list_price' => 'سعر القائمة',
    'cost' => 'التكلفة',
    'page' => 'صفحة',
    'of' => 'من',
];
